import java.util.Scanner;
public class Madlibs {
	public static void main(String[]arrrrrrrrrrrrgs){
		Scanner  scan= new Scanner(System.in);
		System.out.println("Choose a funny word");
		String FunnyWord=scan.nextLine();
		System.out.println("Choose another funny word");
		String FunnyWord2=scan.nextLine();
		System.out.println("Choose an adjective");
		String Adj1=scan.nextLine();
		System.out.println("Choose a plural noun");
		String PluralNoun1=scan.nextLine();
		System.out.println("Choose another plural noun");
		String PluralNoun2=scan.nextLine();
		System.out.println("Choose an adjective");
		String Adj2=scan.nextLine();
		System.out.println("Choose a noun");
		String Noun1=scan.nextLine();
		System.out.println("Choose a number");
		int Num1=scan.nextInt();
		System.out.println("Choose a verb");
		scan.nextLine();
		String Verb1=scan.nextLine();
		System.out.println("Choose a Male Name");
		String Name=scan.nextLine();
		System.out.println("Choose another adjective");
		String Adj3=scan.nextLine();
		System.out.println("Choose another noun");
		String Noun2=scan.nextLine();
		System.out.println("Choose another adjective");
		String Adj4=scan.nextLine();
		System.out.println("Choose another noun");
		String Noun3=scan.nextLine();
		System.out.println("Choose a verb ending in ed");
		String PastVerb=scan.nextLine();
		System.out.println("Choosa a place");
		String Place=scan.nextLine();
		System.out.println("Choose a noun");
		String Noun4=scan.nextLine();
		System.out.println("Choose an Adjective");
		String Adj5=scan.nextLine();
		System.out.println("Choose another adjective");
		String Adj6=scan.nextLine();
		System.out.println("Choose a verb ending in ed");
		String PastVerb2=scan.nextLine();
		System.out.println("Choose a noun");
		String Noun5=scan.nextLine();
		System.out.println("Choose a noun");
		String Noun6=scan.nextLine();
		System.out.println("Choose a verb ending in ed");
		String PastVerb3=scan.nextLine();
		System.out.println("Choose a plural noun");
		String PluralNoun3=scan.nextLine();
		
		System.out.println(FunnyWord+" "+FunnyWord2+"! What a(n) "+Adj1+" phrase.");
		System.out.println(FunnyWord+" "+FunnyWord2+"!Ain't no passing craze");
		System.out.println("It means no"+PluralNoun1+"for the rest of your"+PluralNoun2);
		System.out.println("It's our"+Adj2+"philosophy");
		System.out.println(FunnyWord+" "+FunnyWord2+"!");
		System.out.println(FunnyWord+" "+FunnyWord2+"?");
		System.out.println("Yeah. It's our"+Noun1);
		System.out.println("What's a"+Noun1+"!");
		System.out.println("Nothing. What's a"+Noun1+"with you?");
		System.out.println("Those"+Num1+"words will"+Verb1+"all yor problems");
		System.out.println("That's right. Take"+Name+"here");
		System.out.println("Why, when he was a"+Adj3+" "+Noun2);
		System.out.println("When I was a"+Adj3+" "+Noun2+"!");
		System.out.println("Very"+Adj4);
		System.out.println("Thanks");
		System.out.println("He found his"+Noun3+" "+PastVerb+"a certain appeal");
		System.out.println("He could clear the/a"+Place+"after every"+Noun4);
		System.out.println("I'm a"+Adj5+"soul though I seem"+Adj6);
		System.out.println("And it"+PastVerb2+"that my"+Noun5+"never stood downwind");
		System.out.println("And oh, the shame - He was ashamed");
		System.out.println("Thought of changing my"+Noun6+"What's in a"+Noun6+"?");
		System.out.println("And I got"+PastVerb3+"How did ya feel?");
		System.out.println("Everytime that I ...");
		System.out.println("Hey"+Name+"! Not in front of the"+PluralNoun3);
		System.out.println("Oh. Sorry.");
		System.out.println(FunnyWord+" "+FunnyWord2+"! What a"+Adj1+"phrase!");
		System.out.println(FunnyWord+" "+FunnyWord2+"Ain't no passing craze!");
		System.out.println("It means no"+PluralNoun1+"for the rest of your"+PluralNoun2);
		System.out.println("It's our"+Adj2+"philosophy");
		System.out.println(FunnyWord+" "+FunnyWord2+"!");
		System.out.println(FunnyWord+" "+FunnyWord2+"!"+FunnyWord+" "+FunnyWord2+"!");
		System.out.println(FunnyWord+" "+FunnyWord2+"!"+FunnyWord+" "+FunnyWord2+"!");
		System.out.println(FunnyWord+" "+FunnyWord2+"!"+FunnyWord+" "+FunnyWord2+"!");
		System.out.println(FunnyWord+" "+FunnyWord2+"!"+FunnyWord+" "+FunnyWord2+"!");
		System.out.println("It means no"+PluralNoun1+"for the rest of your"+PluralNoun2);
		System.out.println("It's our"+Adj2+"philosophy!");
		System.out.println(FunnyWord+" "+FunnyWord2+"!");
		
		
		
	}
}
